# YukiChan

./: .gitignore  .gitmodules  README-CN.md  README.md  YukiChan.sln  build-all.sh  build-linux-amd64.sh  build-linux-arm64.sh  build-linux.sh  build-windows-amd64.sh  build-windows.sh  build.sh
YukiChan/: Config.cs  Global.cs  Middlewares.cs  Program.cs  YukiChan.csproj
YukiChan.Tools/: Program.cs  YukiChan.Tools.csproj
YukiChan.Tools/Commands/: Arcaea.cs  BackupDatabases.cs  Sensitive.cs
YukiChan.Tools/Commands/Arcaea/: Arcaea.cs  UnpackAssets.cs  UpdateSongDb.cs
YukiChan/Attributes/: CommandAttribute.cs  ModuleAttribute.cs
YukiChan/Core/: CommandAttribute.cs  CommandBase.cs  CommandParser.cs  Config.cs  EventHandlers.cs  Global.cs  ModuleAttribute.cs  ModuleBase.cs  ModuleManager.cs  Response.cs  YukiConfig.cs
YukiChan/Database/: YukiDbManager.cs
YukiChan/Database/Models/: CommandHistory.cs  Group.cs  GuildData.cs  User.cs
YukiChan/Models/: CommandBase.cs  ModuleBase.cs
YukiChan/Modules/: BaiduTranslate.cs  Bilibili.cs  Capoo.cs  Cat.cs  Code.cs  Feedback.cs  GitHub.cs  Gosen.cs  Help.cs  Ocr.cs  Phrase.cs  Poke.cs  Status.cs  WolframAlpha.cs
YukiChan/Modules/Arcaea/: Arcaea.cs  ArcaeaLimitedApi.cs  ArcaeaUtils.cs  AuaErrorStatus.cs  Info.cs  SongDatabase.cs  Utils.cs  YukiDbExtend.cs
YukiChan/Modules/Arcaea/Commands/: AddAlias.cs  Best.cs  Best30.cs  Bind.cs  Guess.cs  Info.cs  Preview.cs  Ptt.cs  Random.cs  Recent.cs  Unbind.cs
YukiChan/Modules/Arcaea/Images/: Best30.cs  Common.cs  Guess.cs  Single.cs
YukiChan/Modules/Arcaea/Models/: ArcaeaAlias.cs  ArcaeaBest30.cs  ArcaeaDatabaseUser.cs  ArcaeaGuessUser.cs  ArcaeaPackage.cs  ArcaeaRecord.cs  ArcaeaSong.cs  ArcaeaUser.cs
YukiChan/Modules/Bottle/: Bottle.cs  Models.cs  YukiDbExtend.cs
YukiChan/Modules/Face/: Eat.cs  Face.cs  Head.cs  Pat.cs  Petpet.cs  Pound.cs  Suck.cs  Worship.cs
YukiChan/Modules/Maimai/: DivingFish.cs  Maimai.cs  Utils.cs  YukiDbExtend.cs
YukiChan/Modules/Maimai/Commands/: Best40.cs  Bind.cs
YukiChan/Modules/Maimai/Models/: DivingFishResponses.cs  MaimaiChart.cs  MaimaiUser.cs
YukiChan/Modules/Malody/: Bind.cs  Malody.cs  MalodyDatabaseUser.cs  MalodyUtils.cs  Me.cs  Recent.cs  YukiDbExtend.cs
YukiChan/Modules/Phrase/: Phrase.cs  YukiDbExtend.cs
YukiChan/Modules/Yuki/: Ban.cs  Dismiss.cs  Mainbot.cs  SetAuth.cs  Status.cs  Whoami.cs  Yuki.cs
YukiChan/Plugins/: Debug.cs  Extensions.cs  Images.cs  MainBot.cs  Status.cs
YukiChan/Plugins/Arcaea/: Arcaea.cs  ArcaeaLimitedApi.cs  ArcaeaPluginConfig.cs  ArcaeaService.cs  ArcaeaUtils.cs  AuaErrorStatus.cs  SongDatabase.cs  YukiDbExtend.cs
YukiChan/Plugins/Arcaea/Commands/: Alias.cs  Best.cs  Best30.cs  Bind.cs  Guess.cs  Info.cs  Preview.cs  Ptt.cs  Random.cs  Recent.cs  Set.cs  User.cs
YukiChan/Plugins/Arcaea/Images/: Best30.cs  Common.cs  Guess.cs  Single.cs  User.cs
YukiChan/Plugins/Arcaea/Models/: ArcaeaAlias.cs  ArcaeaDatabaseUser.cs  ArcaeaGuessUser.cs  ArcaeaRecord.cs
YukiChan/Plugins/Arcaea/Models/Database/: ArcaeaUserPreferences.cs
YukiChan/Utils/: AssetsManager.cs  BotLogger.cs  BuildStamp.cs  CacheManager.cs  CaptchaUtil.cs  CommonUtils.cs  ImageUtils.cs  LoggerExtensions.cs  NetUtils.cs  SensitiveWordsFilter.cs  TextUtils.cs  YukiDir.cs  YukiLogger.cs
src/YukiChan/: Middlewares.cs  Program.cs  StartupExtensions.cs  YukiChan.csproj  YukiConfig.cs  YukiEventHandlers.cs  YukiOptions.cs
src/YukiChan.Client.Console/: YukiApiException.cs  YukiChan.Client.Console.csproj  YukiConsoleClient.cs  YukiConsoleClientOptions.cs
src/YukiChan.Client.Console/Apis/: ArcaeaApi.cs  AssetsApi.cs  BaseApi.cs  GuildsApi.cs  RootApi.cs
src/YukiChan.ImageGen/: YukiChan.ImageGen.csproj
src/YukiChan.ImageGen/Arcaea/: Best30.cs  Common.cs  Guess.cs  Single.cs  SingleV1.cs  SingleV2.cs  User.cs
src/YukiChan.ImageGen/Utils/: ArcaeaImageUtils.cs  ImageUtils.cs
src/YukiChan.Shared/: YukiChan.Shared.csproj  YukiDir.cs
src/YukiChan.Shared.Utils/: ArcaeaSharedUtils.cs  ArcaeaSongDbContext.cs  DateTimeUtils.cs  StringParser.cs  TextUtils.cs  YukiChan.Shared.Utils.csproj
src/YukiChan.Shared/Arcaea/: ArcaeaLimitedApi.cs  ArcaeaSongDatabase.cs  ArcaeaUtils.cs
src/YukiChan.Shared/Arcaea/Factories/: ArcaeaBest30Factory.cs  ArcaeaRecordFactory.cs  ArcaeaSongFactory.cs  ArcaeaUserFactory.cs
src/YukiChan.Shared/Arcaea/Models/: ArcaeaBest30.cs  ArcaeaChart.cs  ArcaeaRecord.cs  ArcaeaSong.cs  ArcaeaSongDbAlias.cs  ArcaeaSongDbChart.cs  ArcaeaSongDbPackage.cs  ArcaeaUser.cs  Enums.cs
src/YukiChan.Shared/Common/: YukiUserAuthority.cs
src/YukiChan.Shared/Database/: Arcaea.cs  ArcaeaSongDatabase.cs  YukiDbManager.cs
src/YukiChan.Shared/Database/Models/: CommandHistory.cs  GuildData.cs  UserData.cs
src/YukiChan.Shared/Database/Models/Arcaea/: ArcaeaDatabaseUser.cs  ArcaeaGuessUser.cs  ArcaeaUserPreferences.cs
src/YukiChan.Shared/Models/Arcaea/: ArcaeaBest30.cs  ArcaeaChart.cs  ArcaeaRecord.cs  ArcaeaSong.cs  ArcaeaSongDbAlias.cs  ArcaeaSongDbChart.cs  ArcaeaSongDbPackage.cs  ArcaeaUser.cs  Enums.cs
src/YukiChan.Shared/Utils/: CommonUtils.cs  DatabaseUtils.cs  DateTimeUtils.cs  LoggerExtensions.cs  NetUtils.cs  TextUtils.cs
src/YukiChan.Tools/: Program.cs  YukiChan.Tools.csproj
src/YukiChan.Tools/Arcaea/: GenFake.cs  GenFakeB30.cs  HandleAliasSubmission.cs  UpdateSongDb.cs
src/YukiChan.Tools/Utils/: ArcaeaFakeData.cs  LogUtils.cs  TypeRegistrar.cs  TypeResolver.cs
src/YukiChan/Database/: YukiDbManager.cs
src/YukiChan/Database/Models/: CommandHistory.cs  GuildData.cs
src/YukiChan/Plugins/: AutoAccept.cs  Debug.cs  Extensions.cs  Gosen.cs  Images.cs  MainBot.cs  Misc.cs  MiscPlugin.cs  Status.cs
src/YukiChan/Plugins/Arcaea/: Arcaea.cs  ArcaeaLimitedApi.cs  ArcaeaPlugin.cs  ArcaeaPluginOptions.cs  ArcaeaReportManager.cs  ArcaeaService.cs  ArcaeaUtils.cs  AuaErrorStatus.cs  SongDatabase.cs
src/YukiChan/Plugins/Arcaea/Commands/: Alias.cs  (+13 more)
src/YukiChan/Plugins/SandBox/: SandBoxPlugin.cs  SandBoxPluginConfig.cs  SandBoxPluginOptions.cs  SandBoxService.cs
src/YukiChan/Utils/: CommonUtils.cs  TextUtils.cs
(+70 files in other folders)
