<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\deps\Flandre\src\Flandre.Framework\Flandre.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chloe.SQLite" Version="5.3.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    </ItemGroup>

</Project>
