<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>YukiChan</Product>
        <Version>2.0.0</Version>
        <Authors>b1acksoil</Authors>
        <Description>Cross-platform chat bot using Flandre.</Description>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <RepositoryUrl>https://github.com/b1acksoil/YukiChan</RepositoryUrl>
        <PackageProjectUrl>https://github.com/b1acksoil/YukiChan</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\deps\Flandre\src\Flandre.Adapters.OneBot\Flandre.Adapters.OneBot.csproj" />
        <ProjectReference Include="..\..\deps\Flandre\src\Flandre.Core\Flandre.Core.csproj" />
        <ProjectReference Include="..\..\deps\Flandre\src\Flandre.Framework\Flandre.Framework.csproj" />
        <ProjectReference Include="..\YukiChan.Shared\YukiChan.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArcaeaUnlimitedAPI.Lib" Version="2.1.0" />
        <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
        <PackageReference Include="Flandre.Plugins.BaiduTranslate" Version="2.0.0" />
        <PackageReference Include="Flandre.Plugins.HttpCat" Version="2.0.0" />
        <PackageReference Include="Flandre.Plugins.WolframAlpha" Version="2.0.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.516" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
        <PackageReference Include="Tomlyn" Version="0.16.1" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

    <Target Name="GetBuildStamp" BeforeTargets="GenerateBuildStamp" Condition="'$(BuildHash)' == ''">
        <PropertyGroup>
            <BuildStampFile>$(IntermediateOutputPath)BuildStamp</BuildStampFile>
        </PropertyGroup>

        <!-- Git Branch -->
        <Exec Command="git -C $(ProjectDir) rev-parse --abbrev-ref HEAD &gt; $(BuildStampFile)" />

        <!-- Git Commit Hash -->
        <Exec Command="git -C $(ProjectDir) rev-parse HEAD &gt;&gt; $(BuildStampFile)" />

        <ReadLinesFromFile File="$(BuildStampFile)">
            <Output TaskParameter="Lines" ItemName="Stamp" />
        </ReadLinesFromFile>

        <PropertyGroup>
            <BuildStamp>@(Stamp)</BuildStamp>
        </PropertyGroup>
    </Target>

    <!-- Generate Build Stamp -->
    <Target Name="GenerateBuildStamp" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
        </PropertyGroup>

        <ItemGroup>
            <Compile Include="$(CustomAssemblyInfoFile)" />
        </ItemGroup>

        <ItemGroup>
            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>BuildStamp</_Parameter1>
                <_Parameter2>$(BuildStamp)</_Parameter2>
            </AssemblyAttributes>
        </ItemGroup>

        <WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)" />
    </Target>

</Project>
