<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.603" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
      <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YukiChan.Shared\YukiChan.Shared.csproj" />
    </ItemGroup>

</Project>
