<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>3.2.1</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <NoWarn>8765</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YukiChan.ImageGen\YukiChan.ImageGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.36" />
      <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.5" />
    </ItemGroup>

</Project>
